OPENAI_API_KEY='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'
MONGODB_URL = "mongodb+srv://dtracy273:B0ck$4life@cluster0.sp5r3j5.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME='dwl1c5tep'
CLOUDINARY_API_KEY='149475881946982'
CLOUDINARY_API_SECRET='BPL4tvRbP-joXLxTKEyp_KNavoU'